[LocalizedFileNames]
structure_void.png=@structure_void.png,0
redstone.png=@redstone.png,0
sugar.png=@sugar.png,0
lime_dye.png=@lime_dye.png,0
purple_dye.png=@purple_dye.png,0
pink_dye.png=@pink_dye.png,0
orange_dye.png=@orange_dye.png,0
gray_dye.png=@gray_dye.png,0
light_gray_dye.png=@light_gray_dye.png,0
cyan_dye.png=@cyan_dye.png,0
magenta_dye.png=@magenta_dye.png,0
light_blue_dye.png=@light_blue_dye.png,0
flint.png=@flint.png,0
peony_top.png=@peony_top.png,0
dandelion.png=@dandelion.png,0
sunflower_front.png=@sunflower_front.png,0
coal.png=@coal.png,0
